# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{1} - %m%n

#R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=history.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c{1} - %m%n

log4j.logger.org.quartz=WARN
#log4j.logger.org.github.roar109=DEBUG